{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backup-db": "node ops/backup-only.js",
    "init-db": "node init-db.js",
    "provision-editor": "node provision-editor.js",
    "provision-publication-owner": "node provision-publication-owner.js",
    "import-research": "node import-research.js",
    "migrate": "node migrate.js",
    "test": "jest",
    "scrape": "node scrape.js",
    "generate:legacy": "node generate.js",
    "seed-authors": "node seed-authors.js",
    "start": "node index.js",
    "schedule": "node scheduler.js",
    "validate-pilot": "node evals/validate.js",
    "validate-candidates": "node evals/validate-candidates.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^9.0.0",
    "node-cron": "^3.0.2",
    "openai": "^4.18.0",
    "parse5": "8.0.1",
    "rss-parser": "^3.12.0"
  },
  "overrides": {
    "gaxios": { "uuid": "11.1.1" },
    "node-cron": { "uuid": "11.1.1" }
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
